
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of '/debug'.
+--- androidx.databinding:viewbinding:8.10.1
|    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1
|         \--- androidx.annotation:annotation-jvm:1.8.1
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.21
|                   +--- org.jetbrains:annotations:13.0 -> 23.0.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.1.0 (c)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 2.1.0 (c)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.21 (c)
+--- androidx.databinding:databinding-common:8.10.1
+--- androidx.databinding:databinding-runtime:8.10.1
|    +--- androidx.collection:collection:1.0.0 -> 1.4.2
|    |    \--- androidx.collection:collection-jvm:1.4.2
|    |         +--- androidx.annotation:annotation:1.8.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |         +--- androidx.collection:collection-ktx:1.4.2 (c)
|    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.2 (c)
|    +--- androidx.databinding:databinding-common:8.10.1
|    +--- androidx.databinding:viewbinding:8.10.1 (*)
|    \--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         +--- androidx.arch.core:core-common:2.2.0
|         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         +--- androidx.arch.core:core-runtime:2.2.0
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.6.2
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.21 (*)
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.1
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1
|         |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1
|         |    |    |         +--- org.jetbrains:annotations:23.0.0
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.1
|         |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 (c)
|         |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 (c)
|         |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1 (c)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 2.1.21
|         |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
|         |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 2.1.0
|         |    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.21 (*)
|         |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0
|         |    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.21 (*)
|         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.1 (*)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 2.1.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|         |    \--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|         +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.4.0
|         |    +--- androidx.annotation:annotation:1.8.1 (*)
|         |    +--- androidx.concurrent:concurrent-futures:1.1.0
|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|         |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.21 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2 (c)
|         +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|         +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|         \--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
+--- androidx.databinding:databinding-adapters:8.10.1
|    +--- androidx.databinding:databinding-runtime:8.10.1 (*)
|    \--- androidx.databinding:databinding-common:8.10.1
+--- androidx.databinding:databinding-ktx:8.10.1
|    +--- androidx.databinding:databinding-runtime:8.10.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 -> 1.7.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.6.2
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.21 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 -> 2.6.2
|    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2
|    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.21 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.21 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-process:2.6.1 -> 2.6.2
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.21 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-service:2.6.1 -> 2.6.2
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.21 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    \--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.21 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2 (c)
|         +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|         +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 (*)
+--- androidx.core:core-ktx:1.16.0
|    +--- androidx.annotation:annotation:1.8.1 (*)
|    +--- androidx.core:core:1.16.0
|    |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.21 (*)
|    |    +--- androidx.collection:collection:1.4.2 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- androidx.core:core-ktx:1.16.0 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.21 (*)
|    +--- androidx.core:core:1.16.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
+--- androidx.appcompat:appcompat:1.7.1
|    +--- androidx.activity:activity:1.8.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.16.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.6.2
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.21 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.21 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.4.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |    \--- androidx.activity:activity-ktx:1.8.0 (c)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|    +--- androidx.appcompat:appcompat-resources:1.7.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.16.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    \--- androidx.appcompat:appcompat:1.7.1 (c)
|    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    +--- androidx.core:core:1.13.0 -> 1.16.0 (*)
|    +--- androidx.core:core-ktx:1.13.0 -> 1.16.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.16.0 (*)
|    |    \--- androidx.customview:customview:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |         +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |         \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    +--- androidx.emoji2:emoji2:1.3.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.6.2 (*)
|    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    +--- androidx.fragment:fragment:1.5.4 -> 1.6.2
|    |    +--- androidx.activity:activity:1.7.2 -> 1.8.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.6.2 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.2 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.4.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.1.21 (*)
|    |    \--- androidx.fragment:fragment-ktx:1.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    \--- androidx.appcompat:appcompat-resources:1.7.1 (c)
+--- com.google.android.material:material:1.12.0
|    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 2.1.0 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 2.1.0 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.8.22 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.21 (c)
|    +--- com.google.errorprone:error_prone_annotations:2.15.0 -> 2.23.0
|    +--- androidx.activity:activity:1.8.0 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.1 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.2.1
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.1 (*)
|    |    +--- androidx.constraintlayout:constraintlayout-core:1.1.1
|    |    |    \--- androidx.annotation:annotation:1.8.1 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.16.0 (*)
|    |    \--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    +--- androidx.core:core:1.6.0 -> 1.16.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |         +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |         +--- androidx.documentfile:documentfile:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |         +--- androidx.loader:loader:1.0.0 (*)
|    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |         \--- androidx.print:print:1.0.0
|    |              \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.6.2 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    +--- androidx.transition:transition:1.5.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.16.0 (*)
|    |    \--- androidx.dynamicanimation:dynamicanimation:1.0.0 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         +--- androidx.fragment:fragment:1.1.0 -> 1.6.2 (*)
|         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|         +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|         \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
+--- androidx.constraintlayout:constraintlayout:2.2.1 (*)
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1 -> 2.6.2
|    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.21 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.21 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.1 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.6.2
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.21 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.1 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
+--- androidx.navigation:navigation-fragment-ktx:2.7.7
|    +--- androidx.navigation:navigation-fragment:2.7.7
|    |    +--- androidx.fragment:fragment-ktx:1.6.2
|    |    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.8.0
|    |    |    |    +--- androidx.activity:activity:1.8.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.9.0 -> 1.16.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.6.2 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.21 (*)
|    |    |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |    |    |    \--- androidx.activity:activity:1.8.0 (c)
|    |    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.2
|    |    |    |    +--- androidx.collection:collection:1.4.2 (*)
|    |    |    |    \--- androidx.collection:collection:1.4.2 (c)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.6.2 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.1.21 (*)
|    |    |    \--- androidx.fragment:fragment:1.6.2 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.8.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.2 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.16.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    |    +--- androidx.window:window:1.0.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 2.1.21 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.7.1 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    |    \--- androidx.core:core:1.3.2 -> 1.16.0 (*)
|    |    |    \--- androidx.transition:transition:1.4.1 -> 1.5.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (*)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    \--- androidx.navigation:navigation-common:2.7.7 (c)
+--- androidx.navigation:navigation-ui-ktx:2.7.7
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (*)
|    +--- androidx.navigation:navigation-ui:2.7.7
|    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.1 (*)
|    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (*)
|    |    +--- androidx.transition:transition:1.3.0 -> 1.5.0 (*)
|    |    +--- com.google.android.material:material:1.4.0-beta01 -> 1.12.0 (*)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    +--- androidx.navigation:navigation-fragment:2.7.7 (c)
|    +--- androidx.navigation:navigation-fragment-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    +--- androidx.navigation:navigation-ui:2.7.7 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    \--- androidx.navigation:navigation-common:2.7.7 (c)
+--- com.google.code.gson:gson:2.10.1
+--- com.google.dagger:dagger-compiler:2.51.1
|    +--- com.google.dagger:dagger:2.51.1
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.dagger:dagger-spi:2.51.1
|    |    +--- com.google.dagger:dagger:2.51.1 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.devtools.ksp:symbol-processing-api:1.9.20-1.0.14
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 2.1.0 (*)
|    |    +--- com.google.guava:failureaccess:1.0.2
|    |    +--- com.google.guava:guava:33.0.0-jre
|    |    |    +--- com.google.guava:failureaccess:1.0.2
|    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- org.checkerframework:checker-qual:3.41.0
|    |    |    \--- com.google.errorprone:error_prone_annotations:2.23.0
|    |    +--- com.squareup:javapoet:1.13.0
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.google.devtools.ksp:symbol-processing-api:1.9.20-1.0.14 (*)
|    +--- com.google.googlejavaformat:google-java-format:1.5
|    |    +--- com.google.guava:guava:22.0 -> 33.0.0-jre (*)
|    |    \--- com.google.errorprone:javac-shaded:9-dev-r4023-3
|    +--- com.google.guava:failureaccess:1.0.2
|    +--- com.google.guava:guava:33.0.0-jre (*)
|    +--- com.squareup:javapoet:1.13.0
|    +--- com.squareup:kotlinpoet:1.11.0
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10 -> 1.8.22
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.21 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 2.1.0 (*)
|    +--- javax.inject:javax.inject:1
|    +--- net.ltgt.gradle.incap:incap:0.2
|    +--- org.checkerframework:checker-compat-qual:2.5.5
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 2.1.21 (*)
+--- io.coil-kt:coil:2.4.0
|    +--- io.coil-kt:coil-base:2.4.0
|    |    +--- androidx.annotation:annotation:1.6.0 -> 1.8.1 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.6.1 -> 1.7.1 (*)
|    |    +--- androidx.collection:collection:1.2.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core-ktx:1.9.0 -> 1.16.0 (*)
|    |    +--- androidx.exifinterface:exifinterface:1.3.6
|    |    |    \--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 -> 1.4.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.1.21 (*)
|    |    +--- com.squareup.okhttp3:okhttp:4.11.0
|    |    |    +--- com.squareup.okio:okio:3.2.0 -> 3.3.0
|    |    |    |    \--- com.squareup.okio:okio-jvm:3.3.0
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.1.0 (*)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.0 -> 2.1.21 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 2.1.21 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.20 -> 2.1.0 (*)
|    |    \--- com.squareup.okio:okio:3.3.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 2.1.0 (*)
\--- com.prolificinteractive:material-calendarview:1.4.3
     \--- com.android.support:support-v4:25.1.1
          +--- com.android.support:support-compat:25.1.1
          |    \--- com.android.support:support-annotations:25.1.1
          +--- com.android.support:support-media-compat:25.1.1
          |    +--- com.android.support:support-annotations:25.1.1
          |    \--- com.android.support:support-compat:25.1.1 (*)
          +--- com.android.support:support-core-utils:25.1.1
          |    +--- com.android.support:support-annotations:25.1.1
          |    \--- com.android.support:support-compat:25.1.1 (*)
          +--- com.android.support:support-core-ui:25.1.1
          |    +--- com.android.support:support-annotations:25.1.1
          |    \--- com.android.support:support-compat:25.1.1 (*)
          \--- com.android.support:support-fragment:25.1.1
               +--- com.android.support:support-compat:25.1.1 (*)
               +--- com.android.support:support-media-compat:25.1.1 (*)
               +--- com.android.support:support-core-ui:25.1.1 (*)
               \--- com.android.support:support-core-utils:25.1.1 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
