*   [33m74d45bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/mathison0/madcamp1
[31m|[m[32m\[m  
[31m|[m * [33ma7a1f4c[m ì²´í¬ë˜ì—ˆì„ ë•Œ ë‚ ì§œ í‘œì‹œ
[31m|[m * [33m56efed3[m ì²´í¬ë˜ì—ˆì„ ë•Œ ë‚ ì§œ í‘œì‹œ
[31m|[m * [33md957f45[m ë¬¸ì œ-ì”ë””ì—°ê²°ì™„ë£Œ, í•˜ë‹¨ ë²„íŠ¼ í´ë¦­ì‹œ ìµœì´ˆ fragmentë¡œ ì´ë™
[31m|[m *   [33m2c3731a[m Merge branch 'main' of https://github.com/mathison0/madcamp1
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [33m96428f0[m "ë¡œì»¬ ë³€ê²½ì‚¬í•­ ì €ì¥"
* [34m|[m [34m|[m [33m3cc4a8d[m ë¬¸ì œ, í’€ì´ ì¶”ê°€
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m [33mc37dec7[m ì”ë”” ì¶”ê°€
[34m|[m[34m/[m  
* [33m5bc1699[m ì²´í¬ë°•ìŠ¤ í•´ì œ ëª»í•˜ë„ë¡, í˜ì´ì§€ ì´ë™í•´ë„ ìœ ì§€
* [33mc9c2dab[m ë¬¸ì œ í™•ëŒ€ ê¸°ëŠ¥ êµ¬í˜„
* [33mc9afd92[m ë¬¸ì œë³´ê¸°ì—ì„œ í’€ì´ ì´ë¯¸ì§€ê°€ ë‚˜ì˜¤ê¸´í•¨..
* [33m19abe27[m í’€ì´ ì—°ê²° ì™„ë£Œ
*   [33md9ef62f[m Merge branch 'main' of https://github.com/mathison0/madcamp1
[35m|[m[36m\[m  
[35m|[m * [33mee72fbe[m detailí˜ì´ì§€ ìƒë‹¨
* [36m|[m [33mf3c6e85[m version compatibility s Please enter the commit message for your changes. Lines starting
[36m|[m[36m/[m  
* [33m6a2a168[m problem image added
* [33mc194357[m navigation
* [33mcd7474b[m image, xml added
* [33m58ff23d[m idk
* [33ma3a6c95[m tab2 implementation
*   [33ma2350cb[m Merge branch 'main' of https://github.com/mathison0/madcamp1
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33md960a68[m ë¬¸ì œ ë””í…Œì¼ í˜ì´ì§€ ì—°ê²°
[1;31m|[m * [33m1128061[m ë¬¸ì œì§‘ ê²€ìƒ‰ ê¸°ëŠ¥ êµ¬í˜„
[1;31m|[m [1;32m|[m * [33mccaf918[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: b1cfc33 Merge branch 'main' of https://github.com/mathison0/madcamp1
[1;31m|[m [1;32m|[m[1;31m/[m[1;34m|[m 
[1;31m|[m[1;31m/[m[1;32m|[m [1;34m|[m 
[1;31m|[m [1;32m|[m * [33m268b926[m index on main: b1cfc33 Merge branch 'main' of https://github.com/mathison0/madcamp1
[1;31m|[m [1;32m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m   
* [1;32m|[m [33mb1cfc33[m Merge branch 'main' of https://github.com/mathison0/madcamp1
[1;35m|[m[1;32m\[m[1;32m|[m 
[1;35m|[m * [33m6e7f4c3[m í™”ë©´ ë¦¬ìŠ¤íŠ¸ ìƒì„±, tab1 ë°ì´í„° json í˜•ì‹ìœ¼ë¡œ ë„£ìŒ
[1;35m|[m * [33m4d97442[m í™”ë©´ì— ë¦¬ìŠ¤íŠ¸ ìƒì„±, tab1ë°ì´í„° json í˜•ì‹ìœ¼ë¡œ ë„£ìŒ
[1;35m|[m * [33md95b308[m í˜ì´ì§€ ì´ë¦„ìˆ˜ì •
* [1;36m|[m [33m4f0ea34[m Merge branch 'main' of https://github.com/mathison0/madcamp1
[31m|[m[1;36m\[m[1;36m|[m 
[31m|[m * [33m2c667bc[m push
* [33m2731a39[m Initial commit
