<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tab1"
        android:icon="@drawable/rounded_book_5_24"
        android:title="@string/title_tab1" />

    <item
        android:id="@+id/navigation_tab2"
        android:icon="@drawable/rounded_checkbook_24"
        android:title="@string/title_tab2" />

    <item
        android:id="@+id/navigation_tab3"
        android:icon="@drawable/rounded_calendar_month_24"
        android:title="@string/title_tab3" />

</menu>