<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tab1">

    <fragment
        android:id="@+id/navigation_tab1"
        android:name="com.example.madcamp1.ui.tab1.Tab1Fragment"
        android:label="@string/title_tab1"
        tools:layout="@layout/fragment_tab1">

        <action
            android:id="@+id/action_navigation_tab1_to_navigation_detail"
            app:destination="@id/navigation_detail" />
    </fragment>


    <fragment
        android:id="@+id/navigation_tab2"
        android:name="com.example.madcamp1.ui.tab2.Tab2Fragment"
        android:label="@string/title_tab2"
        tools:layout="@layout/fragment_tab2" >

        <!-- ✅ Tab2 -> ProblemDetail 이동 -->
        <action
            android:id="@+id/action_tab2_to_problemDetail"
            app:destination="@id/problemDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tab3"
        android:name="com.example.madcamp1.ui.tab3.Tab3Fragment"
        android:label="@string/title_tab3"
        tools:layout="@layout/fragment_tab3" />

    <!-- ✅ ProblemDetailFragment 정의 + IntArray argument -->
    <fragment
        android:id="@+id/problemDetailFragment"
        android:name="com.example.madcamp1.ui.tab2.ProblemDetailFragment"
        android:label="문제 상세 화면"
        tools:layout="@layout/fragment_problem_detail">

        <argument
            android:name="images"
            app:argType="integer[]"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.example.madcamp1.ui.detail.DetailFragment"
        android:label="문제"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="problemName"
            app:argType="string" />
        <argument
            android:name="problemId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_detail_to_problemDetail"
            app:destination="@id/problemDetailFragment" />
    </fragment>



</navigation>