<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize"
        android:fitsSystemWindows="true">

        <!-- 상단 제목 + 버튼 + 체크박스 영역 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- 문제 제목 -->
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="문제 제목"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/checkBoxSolved"
                app:layout_constraintHorizontal_bias="0" />

            <!-- 풀이 연결 버튼-->
            <Button
                android:id="@+id/buttonSolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="236dp"
                android:text="풀이 보기"
                app:layout_constraintBottom_toBottomOf="@id/checkBoxSolved"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/checkBoxSolved"
                app:layout_constraintVertical_bias="0.0" />

            <!-- 체크박스 -->
            <CheckBox
                android:id="@+id/checkBoxSolved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="@id/textViewTitle"
                app:layout_constraintBottom_toBottomOf="@id/textViewTitle"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 이미지들 넣을 컨테이너 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp" />
        </ScrollView>


    </LinearLayout>
</layout>
